# training

./: pom.xml
src/main/java/bf/gov/justice/jurisprudencefaso/: JurisprudenceFasoApplication.java
src/main/java/bf/gov/justice/jurisprudencefaso/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/bf/gov/justice/jurisprudencefaso/controller/: AuthController.java  FirstController.java  PersonneController.java  UserController.java
src/main/java/bf/gov/justice/jurisprudencefaso/domain/: Personne.java  User.java  Utilistateur.java
src/main/java/bf/gov/justice/jurisprudencefaso/repository/: PersonneRepository.java  UserRepository.java
src/main/java/bf/gov/justice/jurisprudencefaso/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/bf/gov/justice/jurisprudencefaso/service/: PersonneService.java  UserDataInit.java  UserService.java
src/main/java/bf/gov/justice/jurisprudencefaso/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/bf/gov/justice/jurisprudencefaso/service/impl/: PersonneServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/bf/gov/justice/jurisprudencefaso/: JurisprudenceFasoApplicationTests.java
